exclude = build/*
exclude = test/*
exclude = src/main.cpp
# exclude = src/command-line/*
# exclude = src/distance/*
# exclude = src/model/*
# exclude = src/spatial/*
# exclude = src/style/*
# fail-under-line = 85
# fail-under-branch = 85
html-details = yes
html-medium-threshold = 70
html-high-threshold = 85
output = build/documentation/coverage/index.html
delete-gcov-files = yes
print-summary = yes