exclude = build/*
exclude = test/*
exclude = src/main.cpp
# exclude = src/command-line/*
# exclude = src/distance/*
# exclude = src/model/*
# exclude = src/spatial/*
# exclude = src/style/*
html-details = yes
output = build/documentation/coverage/coverage.html
delete-gcov-files = yes
# fail-under-line = 80
# fail-under-branch = 80
print-summary = yes